Ui/Dauer.Ui/Views/FileDeleteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Dauer.Ui.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:FileDeleteViewModel"
             x:Class="Dauer.Ui.Views.FileDeleteView">
  <Border Grid.Row="1" IsVisible="{Binding IsConfirmingDelete}"
          Background="{StaticResource FitLeadBlack2}"
          Opacity="50"
          Margin="50"
          CornerRadius="20" Padding="20">

    <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
      <Svg Path="/Assets/bin.svg" Width="100"/>
      <Label Content="Really delete?" HorizontalAlignment="Center" VerticalAlignment="Center"/>

      <ItemsControl Background="Transparent" ItemsSource="{Binding FilesToDelete}" Margin="20"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Label Content="{Binding Activity.Name}" HorizontalAlignment="Center" FontStyle="Italic"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <WrapPanel HorizontalAlignment="Center">
        <Button Command="{Binding HandleConfirmDeleteClicked}" Width="100">
          <Svg Path="/Assets/check.svg" />
        </Button>
        <Button Command="{Binding HandleCancelDeleteClicked}" Width="100">
          <Svg Path="/Assets/cancel.svg" />
        </Button>
      </WrapPanel>
    </WrapPanel>

  </Border>
</UserControl>
