Ui/Dauer.Ui/Views/LapView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Dauer.Ui.ViewModels"
             xmlns:controls="clr-namespace:Dauer.Ui.Controls"
             xmlns:converters="using:Dauer.Ui.Converters"
             xmlns:views="clr-namespace:Dauer.Ui.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Dauer.Ui.Views.LapView"
             x:DataType="vm:LapViewModel">

  <UserControl.Resources>
    <ResourceDictionary>
      <converters:SpeedToStringValueConverter x:Key="SpeedToStringValueConverter"/>
      <converters:TimeSpanToStringValueConverter x:Key="TimeSpanToStringValueConverter"/>
      <converters:DistanceToStringValueConverter x:Key="DistanceToStringValueConverter"/>
    </ResourceDictionary> 
  </UserControl.Resources>
  
  <Design.DataContext>
    <vm:DesignLapViewModel />
  </Design.DataContext>

  <StackPanel>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
      <ListBox ItemsSource="{Binding Laps}" SelectedIndex="{Binding SelectedIndex}">

        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
          <DataTemplate>

            <Border Background="Gray" CornerRadius="4" Padding="4">
              <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Start, StringFormat={}{0:HH:mm:ss}}"/>
                <TextBlock Text="{Binding Distance, Converter={StaticResource DistanceToStringValueConverter}}"/>
                <TextBlock Text="{Binding Duration, Converter={StaticResource TimeSpanToStringValueConverter}}"/>
                <controls:EditableTextBlock Text="{Binding Speed, Mode=TwoWay, Converter={StaticResource SpeedToStringValueConverter}}" />
              </StackPanel>
            </Border>

          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </ScrollViewer>

    <Grid ColumnDefinitions="Auto, *">
      <Button Grid.Column="0" Content="Apply" Command="{Binding HandleApplyClicked}"/>
      <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Progress}" ShowProgressText="true"/>
    </Grid>

  </StackPanel>
</UserControl>
