Ui/Dauer.Ui/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Dauer.Ui.ViewModels"
             xmlns:views="clr-namespace:Dauer.Ui.Views"
             xmlns:controls="using:Dauer.Ui.Controls"
             xmlns:converters="using:Dauer.Ui.Converters"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="Dauer.Ui.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:DesignMainViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <StyleInclude Source="../Styles.axaml"/>
  </UserControl.Styles>

  <UserControl.Resources>
    <ResourceDictionary>
      <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" TrueColor="{StaticResource FitGreenCrayonBrush}" FalseColor="{StaticResource FitRedCrayonBrush}"/>
      <converters:BooleanToStringConverter x:Key="BooleanToStringConverter" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid RowDefinitions="2*, Auto, *">

    <TabControl Grid.Row="0" TabStripPlacement="Top" SelectedIndex="{Binding SelectedTabIndex}">
      <TabItem Header="File" FontSize="12">
        <views:FileView DataContext="{Binding File}"/>
      </TabItem>
      <TabItem Header="Laps" FontSize="12">
        <views:LapView DataContext="{Binding Laps}"/>
      </TabItem>
      <TabItem Header="Data" FontSize="12">
        <views:RecordView DataContext="{Binding Records}"/>
      </TabItem>
      <TabItem FontSize="12">
        <TabItem.Header>
          <controls:AlertTabHeader Text="Settings">
            <controls:AlertTabHeader.IsAlertOn>
              <MultiBinding Converter="{x:Static BoolConverters.Or}">
                <Binding Path="!FitEdit.IsAuthenticated"/>
                <Binding Path="!FitEdit.IsAuthenticatedWithGarmin"/>
                <Binding Path="!FitEdit.IsActive"/>
              </MultiBinding>
            </controls:AlertTabHeader.IsAlertOn>
          </controls:AlertTabHeader>
        </TabItem.Header>
        
        <StackPanel Orientation="Vertical">

          <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <TextBlock Text="Login Status:" Width="150" VerticalAlignment="Center"/>
            <Ellipse Fill="{Binding FitEdit.IsAuthenticated, Converter={StaticResource BooleanToColorConverter}}"
                     Margin="10,0,10,0"
                     Width="10" Height="10">
            </Ellipse>
            <TextBlock Text="{Binding FitEdit.IsAuthenticated, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Signed out'}" VerticalAlignment="Center" Margin="10,0,10,0"/>
          </StackPanel>
          
          <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <TextBlock Text="Username: " Width="150" VerticalAlignment="Center"/>
            <TextBox Text="{Binding FitEdit.Username, Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0,10,0" Width="240"/>
            <Button Command="{Binding HandleLoginClicked}" Content="Sign In" IsVisible="{Binding !FitEdit.IsAuthenticated}"/>
            <Button Command="{Binding HandleLogoutClicked}" Content="Sign Out" IsVisible="{Binding FitEdit.IsAuthenticated}"/>
          </StackPanel>
          
          <StackPanel Orientation="Horizontal" Margin="0,10,0,10" IsVisible="{Binding FitEdit.IsAuthenticating}">
            <TextBlock Text="Enter code: " Width="150" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Otp, Mode=TwoWay}" IsVisible="{Binding FitEdit.IsAuthenticating}" VerticalAlignment="Center" Margin="10,0,10,0" MinWidth="240"/>
            <Button Command="{Binding HandleVerifyEmailClicked}" Content="Verify"/>
          </StackPanel>
          
          <StackPanel Orientation="Horizontal" Margin="0,10,0,10" IsVisible="{Binding FitEdit.IsAuthenticated}">
            <TextBlock Text="Payment status:" Width="150" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Width="240" Margin="10,0,10,0">
              <Ellipse Fill="{Binding FitEdit.IsActive, Converter={StaticResource BooleanToColorConverter}}"
                       Width="10" Height="10">
              </Ellipse>
              <TextBlock Text="{Binding FitEdit.IsActive, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Evaluation Mode'}" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </StackPanel>
            <Button Command="{Binding HandleManagePaymentsClicked}" Content="Manage Payments" IsVisible="{Binding FitEdit.IsActive}"/>
            <Button Command="{Binding HandleSignUpClicked}" Content="Sign Up" IsVisible="{Binding !FitEdit.IsActive}"/>
          </StackPanel>
          
          <StackPanel Orientation="Horizontal" Margin="0,10,0,10" IsVisible="{Binding FitEdit.IsActive}">
            <TextBlock Text="Garmin Status:" Width="150" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Width="240" Margin="10,0,10,0">
              <Ellipse Fill="{Binding FitEdit.IsAuthenticatedWithGarmin, Converter={StaticResource BooleanToColorConverter}}"
                       Width="10" Height="10">
              </Ellipse>
              <TextBlock Text="{Binding FitEdit.IsAuthenticatedWithGarmin, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Signed out'}" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </StackPanel>
            <Button Command="{Binding HandleGarminAuthorizeClicked}" Content="Authorize with Garmin" IsVisible="{Binding !FitEdit.IsAuthenticatedWithGarmin}"/>
            <Button Command="{Binding HandleGarminDeauthorizeClicked}" Content="Deauthorize with Garmin" IsVisible="{Binding FitEdit.IsAuthenticatedWithGarmin}"/>
          </StackPanel>

          <TextBlock Text="{Binding Message}" Margin="0,10,0,10"/>
        </StackPanel>

      </TabItem>
      <!--<TabItem Header="Log">
            <views:LogView DataContext="{Binding Log}"/>
          </TabItem>-->
    </TabControl>

    <GridSplitter Grid.Row="1" Background="{StaticResource SystemAccentColor}" ResizeDirection="Rows"/>
    <Grid Grid.Row="2" x:Name="ChartGrid" ColumnDefinitions="*, Auto, *">
      <views:PlotView Grid.Column="0" DataContext="{Binding Plot}"/>
      <GridSplitter Grid.Column="1" Background="{StaticResource SystemAccentColor}" ResizeDirection="Columns"/>
      <views:MapView Grid.Column="2" DataContext="{Binding Map}" />
    </Grid>

  </Grid>

</UserControl>
