Ui/Dauer.Ui/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Dauer.Ui.ViewModels"
             xmlns:views="clr-namespace:Dauer.Ui.Views"
             xmlns:controls="using:Dauer.Ui.Controls"
             xmlns:converters="using:Dauer.Ui.Converters"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="Dauer.Ui.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:DesignMainViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <StyleInclude Source="../Styles.axaml"/>
  </UserControl.Styles>

  <UserControl.Resources>
    <ResourceDictionary>
      <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" TrueColor="{StaticResource FitGreenCrayonBrush}" FalseColor="{StaticResource FitRedCrayonBrush}"/>
      <converters:BooleanToStringConverter x:Key="BooleanToStringConverter" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="MainGrid" RowDefinitions="2*, Auto, *">

    <TabControl x:Name="MainTabControl" Grid.Row="0" TabStripPlacement="Top" SelectedIndex="{Binding SelectedTabIndex}">
      <TabItem Header="File" FontSize="12">
        <views:FileView DataContext="{Binding File}"/>
      </TabItem>
      <TabItem Header="Laps" FontSize="12">
        <views:LapView DataContext="{Binding Laps}"/>
      </TabItem>
      <TabItem Header="Data" FontSize="12">
        <views:RecordView DataContext="{Binding Records}"/>
      </TabItem>
      <TabItem FontSize="12">
        <TabItem.Header>
          <controls:AlertTabHeader Text="Settings">
            <controls:AlertTabHeader.IsAlertOn>
              <MultiBinding Converter="{x:Static BoolConverters.Or}">
                <Binding Path="!FitEdit.IsAuthenticated"/>
                <Binding Path="!FitEdit.IsAuthenticatedWithGarmin"/>
                <Binding Path="!FitEdit.IsActive"/>
              </MultiBinding>
            </controls:AlertTabHeader.IsAlertOn>
          </controls:AlertTabHeader>
        </TabItem.Header>

        <views:SettingsView DataContext="{Binding Settings}"/>
      </TabItem>
      <!--<TabItem Header="Log">
            <views:LogView DataContext="{Binding Log}"/>
          </TabItem>-->

      <TabItem x:Name="PlotTab" FontSize="12" Header="Chart" IsVisible="{Binding IsSmallDisplay}">
        <views:PlotView DataContext="{Binding Plot}"/>
      </TabItem>

      <TabItem FontSize="12" Header="Map" IsVisible="{Binding IsSmallDisplay}">
        <views:MapView DataContext="{Binding Map}"/>
      </TabItem>
    </TabControl>

    <GridSplitter Grid.Row="1" x:Name="GridSplitter" Background="{StaticResource SystemAccentColor}" ResizeDirection="Rows"/>
    <Grid Grid.Row="2" x:Name="ChartGrid" ColumnDefinitions="*, Auto, *">
      <views:PlotView Grid.Column="0" DataContext="{Binding Plot}"/>
      <GridSplitter Grid.Column="1" Background="{StaticResource SystemAccentColor}" ResizeDirection="Columns"/>
      <views:MapView Grid.Column="2" DataContext="{Binding Map}" />
    </Grid>

  </Grid>

</UserControl>
