Ui/Dauer.Ui/Views/RecordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Dauer.Ui.ViewModels"
             xmlns:views="clr-namespace:Dauer.Ui.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Dauer.Ui.Views.RecordView"
             x:DataType="vm:RecordViewModel">

  <Design.DataContext>
    <vm:DesignRecordViewModel />
  </Design.DataContext>

  <ScrollViewer>
    <StackPanel Orientation="Vertical">

      <Expander Header="Filters">
        <StackPanel Orientation="Vertical">
          <CheckBox Content="Hide unused fields" IsChecked="{Binding HideUnusedFields}"/>
          <CheckBox Content="Hide unnamed fields (Field #)" IsChecked="{Binding HideUnnamedFields}"/>
          <CheckBox Content="Hide unnamed messages (Message #)" IsChecked="{Binding HideUnnamedMessages}"/>
          <CheckBox Content="Prettify fields (timestamp, position)" IsChecked="{Binding PrettifyFields}"/>
        </StackPanel>
      </Expander>

      <ItemsControl ItemsSource="{Binding Groups}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Expander IsExpanded="{Binding IsExpanded}" IsVisible="{Binding IsVisible}" Header="{Binding Name}" HorizontalAlignment="Stretch" MaxHeight="800" Padding="0,0,0,0">
              <ContentControl Content="{Binding DataGrid}"/>
            </Expander>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

    </StackPanel>
  </ScrollViewer>
  
</UserControl>
