Ui/Dauer.Ui/Views/RecordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Dauer.Ui.ViewModels"
             xmlns:views="clr-namespace:Dauer.Ui.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Dauer.Ui.Views.RecordView"
             x:DataType="vm:RecordViewModel">

  <Design.DataContext>
    <vm:DesignRecordViewModel />
  </Design.DataContext>

  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
    <ListBox ItemsSource="{Binding Records}" SelectedIndex="{Binding SelectedIndex}">

      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>

      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Background="Gray" CornerRadius="4" Padding="4">
            <StackPanel Orientation="Vertical">
              <TextBlock Text="{Binding Index}"/>
              <!--<TextBlock Text="{Binding Name}"/>
              <TextBlock Text="{Binding MessageNum}"/>-->
              <TextBlock Text="{Binding HR, StringFormat='HR: {0}'}"/>
              <TextBlock Text="{Binding Speed, StringFormat='Speed: {0}'}"/>
              <TextBlock Text="{Binding Distance, StringFormat='Dist: {0}'}"/>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </ScrollViewer>
</UserControl>
