Ui/Dauer.Ui/Views/RecordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Dauer.Ui.ViewModels"
             xmlns:views="clr-namespace:Dauer.Ui.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Dauer.Ui.Views.RecordView"
             x:DataType="vm:RecordViewModel">

  <Design.DataContext>
    <vm:DesignRecordViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto, *">

    <Expander Grid.Row="0" Header="Filters">
      <StackPanel Orientation="Horizontal">
        <CheckBox Content="Hide unused columns" IsChecked="{Binding HideUnusedFields}" Margin="0,0,20,0">
          <ToolTip.Tip>
            <TextBlock TextWrapping="Wrap">
              Hide columns that have no data. For example, lat/lon for treadmill runs.
            </TextBlock>
          </ToolTip.Tip>
        </CheckBox>

        <CheckBox Content="Hide unnamed columns" IsChecked="{Binding HideUnnamedFields}" Margin="0,0,20,0">
          <ToolTip.Tip>
            <TextBlock TextWrapping="Wrap">
              Hide columns named like "Field #"
            </TextBlock>
          </ToolTip.Tip>
        </CheckBox>
        <CheckBox Content="Hide unnamed tabs" IsChecked="{Binding HideUnnamedMessages}" Margin="0,0,20,0">
          <ToolTip.Tip>
            <TextBlock TextWrapping="Wrap">
              Hide tabs like "Message #"
            </TextBlock>
          </ToolTip.Tip>
        </CheckBox>
        <CheckBox Content="Pretty data" IsChecked="{Binding PrettifyFields}" Margin="0,0,20,0">
          <ToolTip.Tip>
            <TextBlock TextWrapping="Wrap">
              Convert raw data to a more cosmetic format. Examples: <LineBreak/>
              - Convert numbers like ActivityType "1" to "Running" <LineBreak/>
              - Convert timestamps like 945518320 to "12/17/2019 11:58:40". The format depends on your region.<LineBreak/>
              - Convert lat/lon like 427200580 to 35.80753896385431
            </TextBlock>
          </ToolTip.Tip>
        </CheckBox>
      </StackPanel>
    </Expander>

    <TabControl Grid.Row="1" ItemsSource="{Binding Groups}" SelectedIndex="{Binding TabIndex}">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" FontSize="12"/>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate DataType="vm:DisplayedMessageGroup">
          <ContentControl Content="{Binding DataGrid}"/>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>

  </Grid>

</UserControl>
