Ui/FitEdit.Ui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="clr-namespace:FitEdit.Ui"
        xmlns:views="clr-namespace:FitEdit.Ui.Views"
        xmlns:vm="using:FitEdit.Ui.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FitEdit.Ui.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/logo.ico"
        Title="{Binding AppTitle}">

  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="_File">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Import"
                            Command="{Binding File.HandleImportClicked}" />
            <NativeMenuItem Header="Export"
                            Command="{Binding File.HandleExportClicked}"
                            IsEnabled="{Binding File.SelectedFile, Converter={x:Static ObjectConverters.IsNotNull}}"
                            CommandParameter="{Binding File.SelectedFile}" />
            <NativeMenuItem Header="Delete"
                            Command="{Binding File.HandleDeleteClicked}"
                            IsEnabled="{Binding File.SelectedFile, Converter={x:Static ObjectConverters.IsNotNull}}"
                            CommandParameter="{Binding File.SelectedFile}" />

          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
      <NativeMenuItem Header="_Edit">
        <NativeMenu>
          <NativeMenuItem 
                    IsVisible="{Binding File.CanLoad}"
                    Command="{Binding File.LoadOrUnload}"
                    CommandParameter="{Binding File.SelectedFile}">
            <NativeMenuItem.Header>
              <MultiBinding StringFormat="Load {0}">
                <Binding Path="File.SelectedFile.Activity.Name" />
              </MultiBinding>
            </NativeMenuItem.Header>
          </NativeMenuItem>
          
          <NativeMenuItem
                    IsVisible="{Binding File.CanCancelLoad}"
                    Command="{Binding File.CancelLoad}">
            <NativeMenuItem.Header>
              <MultiBinding StringFormat="Cancel loading {0}">
                <Binding Path="File.SelectedFile.Activity.Name" />
              </MultiBinding>
            </NativeMenuItem.Header>
          </NativeMenuItem>
          
          <NativeMenuItem
                    IsVisible="{Binding File.CanUnload}"
                    Command="{Binding File.LoadOrUnload}"
                    CommandParameter="{Binding File.SelectedFile}">
            <NativeMenuItem.Header>
              <MultiBinding StringFormat="Unload {0}">
                <Binding Path="File.SelectedFile.Activity.Name" />
              </MultiBinding>
            </NativeMenuItem.Header>
          </NativeMenuItem>
        </NativeMenu>
      </NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>
  
  <views:MainView />
</Window>
