Ui/FitEdit.Ui/Views/MapView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FitEdit.Ui.ViewModels"
             xmlns:views="clr-namespace:FitEdit.Ui.Views"
             xmlns:maps="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FitEdit.Ui.Views.MapView"
             x:DataType="vm:MapViewModel">

  <Design.DataContext>
    <vm:DesignMapViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <StyleInclude Source="../Styles.axaml"/>
  </UserControl.Styles>

  <Grid>
    <maps:MapControl x:Name="MapControl" />
    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
      <Button Content="Edit" ToolTip.Tip="Edit lat/lon coordinates" Command="{Binding HandleEditClicked}" IsEnabled="{Binding HasCoordinates}" IsVisible="{Binding IsViewing}" VerticalAlignment="Bottom"/>
      <Label Content="Saving..." IsVisible="{Binding IsSaving}"/>
      <Button Content="Save" ToolTip.Tip="Save changed lat/lon coordinates" Command="{Binding HandleSaveClicked}" IsVisible="{Binding IsEditing}" VerticalAlignment="Bottom"/>
      <Button Content="Cancel" ToolTip.Tip="Cancel lat/lon changes" Command="{Binding HandleCancelClicked}" IsVisible="{Binding IsEditing}" Foreground="{StaticResource FitLicoriceBlack}" Background="{StaticResource FitRedCrayon}" VerticalAlignment="Bottom"/>
    </StackPanel>
  </Grid>
</UserControl>
